<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <img class="center" id="logo" src="whispp/logo/Whispp_logo_liggend_kleur01.png" alt="Whispp Logo">
        <a class="btnCon" href="form.php"><div class="btn center">Ik wil gebruik maken van Whispp</div></a>
    </body>
</html>