<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <img id="logo" class="center" src="whispp/logo/Whispp_logo_liggend_kleur01.png" alt="Whispp Logo">
        <h1 class="center">Bedankt!</h1>
    </body>
</html>